<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>ias0220_250620</name>
  <version>0.0.0</version>
  <description>
  A package with a moving robot that is used as a part of independent work in
  TalTech university for a subject IAS0220 "Robot guidance and software"
  </description>
  <maintainer email="vlmulg@taltech.ee">vlados</maintainer>
  <license>Apache-2.0</license>

  <test_depend>ament_copyright</test_depend>
  <test_depend>ament_flake8</test_depend>
  <test_depend>ament_pep257</test_depend>
  <test_depend>python3-pytest</test_depend>

  <export>
    <build_type>ament_python</build_type>
  </export>
</package>
